
.modal__overlay {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;

    background: var(--overlay);

    @extend %transition;
    opacity: 0;
    visibility: hidden;

    z-index: 100;

    &.visible {
        opacity: 1;
        visibility: visible;
        .modal__content {
            transform: scale(1);
        }
    }

}

.modal__content {
    @extend %border_radius;
    position: relative;

    // width: 400px;
    min-height: 514px;
    max-width: 400px;
    background: var(--content-background);

    display: flex;
    flex-direction: column;

    @extend %transition;

    img {
        object-fit: cover;
        max-width: 400px;
        max-height: 230px;
    }

    transform: scale(0.1);

    @include media-tablet {
        max-width: clamp(22.75rem, 20.5464rem + 9.2784vw, 25rem);
    }

    @include media-mobile {
        max-width: 364px;
    }
}



.modal__text {
    @include columns();
    @extend %border_radius;
    min-height: 284px;
    padding: 20px;

    background: var(--static-white);
}

.modal__description {
    @include columns(8px);
    align-items: start;
}

.description {
    @include font($size: 16px, $height: 1.48, $weight: 400);
    font-family: var(--font-family);
    color: var(--dark);
}

.modal__superpowers {
    @include columns(8px);

    .h4 {
        text-align: left;
    }
    .superpowers__list {
        display: grid;
        grid-template-columns: 1fr min-content max-content;
        column-gap: 12px;
    }
}

.snowlflakes {
    @include flex-rows(8px);
    img {
        width: 16px;
        height: 16px;
    }
    // p::first-letter {
    //     text-transform: capitalize;
    // }
}

.transparent {
    opacity: 0.1;
}

.popup-btn-close {
    position: absolute;
    top: 12px;
    right: 12px;

    img {
        width: 40px;
        height: 40px;
    }
}